

*{
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
}





/*initial items content color and layout*









/*ipad air*/


@media(min-width:1200px){

.card-container {
    font-family:sans-serif;
    display: grid;
   
   grid-template-columns: repeat(3,6fr);/* Ensures cards wrap to next row */
    justify-content: center; /* Distribute cards evenly */
grid-gap:30px;
text-align:center;
align-items: center;
padding: 50px 170px;
  }

  


  .fa-twitter, .fa-linkedin{

    color:#086DD8;
    font-size:17px;
  }
  .flex-icon{
    text-align: center;
    justify-content: center;
    gap:5px;
display: flex;
}
.card-details{
    display:flex;
    
    margin-bottom: 40px;
    flex-direction: column;
}

.card-details h4{
    color:#0B214A;
    font-size: 20px;
}
  .card img{
    width:250px;
   
    margin:30px;
  
}





.content-middle-cards h2{


    text-align: center;
    color:#0B214A;
font-size:28px;
}

.card-section{
    background-color: #EFF0F2;
}
.card-section h1{
    font-size:38px ;
    color:#0B214A;
    padding: 50px 0;

    text-align: center;
}
.heading--contact{
    font-size: 35px;
    color: #0B214A;
    font-weight: 300;
}
.btn-contact{
    background-color: #086DD8;
    padding: 15px 35px;
    margin-top: 35px;
    font-weight: bold;
    cursor: pointer;
    border:none;
    border-radius: 5px;
color:white;
}
.cta-section{
    display:flex;
    justify-content: space-around;
 
  padding:40px 70px;
    align-items: center;
}
.cta-section img {
    height:100%;
    width:300px;
}
.info-person{
line-height: 1.6;
    font-size:12px;
    margin:10px;
    text-align:center;
}
  .card {
    width: 310px; /* Adjust width as needed */
height:100%;
border-radius: 5px;
    background-color: white;
    border-radius: 5px; /* Optional rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
    text-align: center;
  }
  
  
  .card span {
    padding: 10px;
    font-size: 14px;
    margin: 8px 0;
    color:#0B214A;
  }

}
  /*mobile responsive*/
  
  @media(max-width:600px){
    .card-container {
    
  
       
       grid-template-columns: repeat(1,15fr);/* Ensures cards wrap to next row */
        justify-content: center; /* Distribute cards evenly */
    grid-gap:30px;
    text-align:center;
    align-items: center;
   
      }
    
      
    
    
      .fa-linkedin{
        color:blue;
        font-size:17px;
      }
      .card p {
        padding: 10px;
        font-size: 16px;
      }
    .card-details{
        display:flex;
        
        margin-bottom: 40px;
        flex-direction: column;
    }
    
    .card-details h4{
        color:#0B214A;
        font-size: 20px;
    }
      .card img{
        width:250px;
       
        margin:30px;
      
    }
    
    
    
    
    
    .content-middle-cards h2{
    
    
        text-align: center;
        color:#0B214A;
    font-size:28px;
    }
    
    .card-section{
        background-color: #EFF0F2;
    }
    .card-section h1{
        font-size:38px ;
        color:#0B214A;
        padding: 50px 0;
    
        text-align: center;
    }
    .heading--contact{
        font-size: 35px;
        color: #0B214A;
        margin: 10px 0;
        font-weight: 300;
    }
    .btn-contact{
        background-color: #086DD8;
   
        cursor: pointer;
        border:none;
        font-size: 18px;
 
    }
    .cta-section{
    
     flex-direction: column;
     
      padding:40px 70px;
        align-items: center;
    }
    .cta-section img {
        height:100%;
        width:300px;
    }
    .info-person{
        margin-bottom:15px;
        font-size:14px;
        text-align:center;
    }
      .card {
        width: 310px; /* Adjust width as needed */
    height:100%;
        background-color: white;
        border-radius: 5px; /* Optional rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
        text-align: center;
      }
      
      
      .card p {
        padding: 10px;
        font-size: 16px;
      }
      
  }



  /*192 smaller mobile width*/


  @media(max-width:192px){
    .card-container{
        margin: 0 20px;
        padding: 20px 40px;
    }
    .card {
width:200px;
      }
      .card p {
        padding: 10px;
        font-size: 16px;
      }
      
  }

  /*tablets*/

  @media(max-width:786px){
    .cta-section{
    
        flex-direction: column;
        
         padding:40px 70px;
           align-items: center;
       }
    .card-container{
        grid-template-columns: repeat(2,5fr);
        margin:0 55px;
    }
  }

  @media(max-width:640px){
    .card .info-person {
       margin: 20px 0 ;
       font-size:17px;
      }
    .card-container {
    
  
       
       grid-template-columns: repeat(1,15fr);/* Ensures cards wrap to next row */
        justify-content: center; /* Distribute cards evenly */
    grid-gap:30px;
    text-align:center;
    align-items: center;
   
      }
    
      
    
  }
  @media(max-width:320px){
    .card-section
    {
margin:0 3px;
        background-color:red;
        
    }  
    .cta-section{
    
        flex-direction: column;
        margin: 0px 20px;
       
           align-items: center;
       }
       .cta-section img{
        width:120px;
       }
  }


  @media(max-width:820px){

.card-section{
   
    justify-content: center;
grid-auto-columns: repeat(1,15fr);
background-color: #EFF0F2;
text-align: center;
}

  .card-.cta-section  .card {

    background-color: white;
    border-radius: 5px; /* Optional rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
    text-align: center;
  }


.card img{
    width:400px;
}

    
}
 
@media(max-width:353px){
    .card-section{
background-color:#EFF0F2;

margin:0px auto; 
    }
    .card-container{
        justify-content: center;
        text-align: center;
        margin:0 80px;
    }
    .btn-contact{
        color: white;
        padding: 8px 17px;
        border-radius: 5px;
        cursor: pointer;
    }
    .cta-section img{
        width: 120px;
    }
.card{
    width:200px;
    margin:25px 0;
    text-align: center;

}
.card img{
    width:200px;
    margin: 0px;
}
}



@media(max-width:240px){



    .card-section{
        margin: 0px auto;
        justify-content: center;
        text-align: center;
        align-items: center;
background-color: #EFF0F2;
    }
    .card img{
       width: 100%;
      

    }
    .btn-contact{
        padding:4px 12px;
    
    }
    .card{
        margin: 25px 0;
        width:120px;
    }
}



/*i pad pro*/


@media(max-width:1024px){


    .card-section{
        background-color: #EFF0F2;


  

    }
    .card-container
    {
        margin:0px 90px;
        text-align: center;
        align-items: center;
        justify-content:center;
 display: grid;
    }
    .card{
        margin:10px 0;
        font-size: 23px;
        width:420px;
        height:600px;
        border-radius: 8px;
      

        background-color:white;
    }
   .info-person{
        padding-top: 15px;
    }
    .heading--contact{
        font-size: 35px;
        color: #0B214A;
        margin: 10px 0;
        font-weight: 300;
    }
    .card img{
    width: 100%;

    }

    .card-section h1{
        font-size:38px ;
        color:#0B214A;
        padding: 50px 0;
    
        text-align: center;
    }
}

@media(max-width:600px){
    .card img{
        width:300px;
    }
   .middle--content{
        margin-bottom: 40px;
        margin-top: 40px;
    }
}
@media(max-width:245px){


    .card-container{
        margin:0 50px;
        justify-content: center;
        text-align: center;
        align-items: center;
  
    }
    .card h4{
        font-size: 15px;
    }
    .card{
        text-align: center;
        justify-content: center;
        width:120px;

    }
    .card img{
        width:100px;
        margin:8px;
    }
}

@media(max-width:353px){
    .card{
        width:250px;
    }
    .card img{
        width:240px;
  
    }
}
@media(max-width:768px){


    .card img{
        width:200px;


        margin: 15px;

    }
    .card {
        width:220px;
        height:350px;
        font-size: 17px;
    }
    h2{
    padding: 30px 0;
    }

}
