
    


body{
    box-sizing: border-box;
}



.card-row{




  display: grid;
  grid-template-columns: repeat(4,2fr);

justify-content: center;
padding: 0px 90px;
text-align: center;
align-items: center;

 


}
.card{
    
    justify-content: center;

}

.card img{
    width: 100%;
    height: auto;
}



@media(max-width:700px){
    .card-row{
        display: grid;
        grid-template-columns: repeat(2,8fr);
   
padding:0px 20px;

    }
    
    p{
        font-size: 18px;
    }

     img{
    
    }
   
    


   
}
