
*{
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
}
.top_container{
    text-align: center;
    padding: 50px 0;
}


.third--container{
 
}

.section-heading{
    font-size: 55px;
    font-weight: bolder;
    text-align: center;
}

p{
    margin-top: 20px;
line-height: 1.3;
font-size: 26px;
text-align: center;
}
.sub--heading-top{
    color: #041463;
    font-size: 24px;
    margin-bottom: 15px;
}


@media(max-width:768px)
{
    p{
        font-size: 17px;
    }
    .section-heading{
        font-size: 30px;
        font-weight: 800;
    }
    .top_container{
        text-align:  center;
        margin: 0 40px;
    }
}
@media(max-width:600px)
{
    .card--container{
        display: grid;
        grid-template-columns: repeat(2,4fr);
    }
    p{
        font-size: 17px;
    }
    .section-heading{
        font-size: 30px;
        font-weight: 800;
    }
    .top_container{
        text-align:  center;
        margin: 0 40px;
       
    }
}
@media(min-width:320px)
{
    p{
        font-size: 17px;
    }
    .section-heading{
        font-size: 30px;
        font-weight: 800;
    }
    .top_container{
       
        text-align:  center;
        margin: 0 40px;
    }
}
