*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.second--section{

    display: flex;
    margin:auto;
   

    text-align: center;

  
   

background-color: #F9F9FA;
border-bottom-left-radius: 50% 5%;
border-bottom-right-radius: 50% 5%;

}

.second--section-subheading{
color:#08297e;
font-weight: lighter;
}
.text-md{
   font-size:14px;
}

.fa-share-alt,.fa-rocket,.fa-check{
    color:blue;
    margin-right: 8px;
}
.btn-primary{
    background: blue;
    color:white;
}
.color-text{
    color:#5782DE;;
}
.text-lg{
    font-size: 50px;
    font-weight: 900;
}
.fa-wrench{
    margin-right:8px;
    
}
.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  .head-para{
    color: #08297e;
    font-weight: bold;
    font-size: 28px;
  }
  
  .left--container p{




    text-align: left;
  }
  
  .left--container {
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
   
  }
  .left--container-heading{
    text-align: left;

    font-size: 28px;
    color: #0B214A;
  }
  .right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    

    margin: 0 5%;
  }
  .right-container img{
    height: 900px;
  }
  .left--container{
    margin: 0 5%;
  }
  .flex-img {
    width: 100%;
    height: auto;
  }
  
  .flex-container p{
    font-size: 13px;
    
  }
  
  .flex-container .head-para{
    font-size: 18px;
  }
  .right-container img{
    height: 100%;
    max-height:900px;
    max-width: 100%;
  }
  @media(max-width:700px) {
    .flex-container {
      flex-direction: column;
    }
    .flex-container p{
        font-size: 10px;
        padding:3px 0;
        line-height:1.2;
    }
    .flex-container .head-para{
        font-size:10px;
    }
    .left--container {
      width: 100%;
      margin: 0 2px;
      padding-bottom: 25px;
    }
    
    .right-container {
      flex-basis: 100%;
      margin: 0 2px;
    }
    
  }

.button-container{
    padding: 40px 0;
}
.btns{
    cursor:pointer;
    border-radius: 32px;
    border:none;

   box-shadow:0px 2px 5px rgba(0,0,0,0.3);
    padding:14px 25px;
   font-size: 15px;
   font-weight: bolder;
    margin: 8px;

}


@media(max-width:700px){
  
    .section--second, .text-lg{
        font-size: 18px;
    
    }
    .flex-container{
        flex-direction: column;
    }
  .second--section-container{

    margin:0 25px;
    
  }
  .second--section-subheading{
    font-size: 12px;
  }
    .second--section,.text-md{
   font-size: 9px;
   line-height: 1.3;
   
        margin-top:8px;
    
  
    }
    .btns{
        font-size:9px;
    }
}