*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}

.profile-card-container{
    display: flex;
    justify-content: center;
 

}
.packages-container{
    display: flex;
    justify-content: center;
    padding: 50px 0;
    gap:90px;
    
   }
   .link_bottom{
    text-decoration:none;
    color: #1C62EB;
    font-weight: bold;
   }
   .left-banner-heading{
    font-size: 40px;
    padding-top: 40px;
    margin-bottom: 25px;
   }
   .link_bottom:hover{
    text-decoration: underline;
   }
   .info-detail{
    margin-bottom: 30px;
    color: #837A85;
    line-height: 1.6;
   }
   .title{
    margin-bottom: 20px;
    font-size: 18px;
   }
   
.get-started-section{
    padding:50px 0; ;
}
.get-started-section h1{
    line-height: 1.4;
    font-size: 45px;
    font-weight: bolder;
}
.get-started-section h1,h3{
    text-align: left;
    margin: 0 50px;
 
}
.get-started-section h3{
    margin-bottom: 30px;
    color: #0E3399;
}
.packages-docker{
    text-align: left;
 
}



.central-banner{
    background-color: #1C62EB;
  margin: 0 60px;
    border-radius: 16px;
    height:200px;
}
.sm-text{
    text-align: center;
    font-size: 24px;
}
.left--content-banner{
    color: white;
    padding: 20px 0;
}
.left--content-banner p{
    font-size: 18px;
}
.btn-lg{
    cursor: pointer;
    background-color: white;
    border:none;
    padding: 25px 55px;
    border-radius: 12px;
    color:#1C62EB;
    font-weight:bolder;
    transition: 0.3s;
    font-size: 17px;
}
.btn-lg:hover{
    background-color: gainsboro;
}
.flex--content{
    display: flex;
    justify-content: center;
    gap:90px;
    align-items: center;
}
#cards_image{
text-align:center;
transform: translateY(-70px);

justify-content: center;




align-items: center;

}
.apply_link{
    text-decoration: none;
    color: #0E3399;
}
.center-link{
    text-decoration: none;
    transition:0.2s;
    margin-bottom: 50px;
    
}

.join-us-text{
    text-align: center;
    font-size: 17px;
       margin-bottom:30px;
}
.text{
    margin-bottom:25px;
font-size: 17px;
line-height: 1.4;
}


.center-link:hover{
    text-decoration:underline;

}


.sm-text{
color:#0E3399;
}

.text-sm{
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    color: #1C62EB;
    cursor: pointer;
}

.flex-container{
    background-color: #F9F9FA;
padding: 0 50px;
min-height:80vh;
border-bottom-left-radius: 30% 20%;
border-bottom-right-radius:  30% 20%;
 
}
.top_content{
    text-align: center;
}
.banner-parapgraph{
    color:white;
    margin-bottom: 20px;
    line-height: 1.4;
}
.bottom-heading{
    color:white;
    text-align:center;
}
.icon-detail{
    color: white;
    padding: 20px 0;
    font-size: 18px;
    line-height: 1.5;
   
}
.middle-social-icons{
    display: flex;
    column-gap:85px;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
}
.banner-link{
    text-decoration: none;
    color:#1D63E6;
    cursor: pointer;
}
.fa-arrow-right{
    margin-left: 5px;
}
.banner-link:hover{
    text-decoration: underline;
}
.banner-heading{
    color: white;
    font-weight: bolder;
    margin-bottom: 10px;
    padding: 50px 0;
    font-size: 40px;
}
.blue-container{
    background-color: #03061E;
    border-top-left-radius:calc(20%);
    padding: 50px 0;
  
}
.text-sm:hover{
    color: #0E3399;
}


.container--contact-us{
    border-bottom-left-radius: 30%;
}
.container-card {
    display:flex;
    position: relative;
    justify-content: center;
    
}






.left-col{
    padding:0 39px;
}
.text-md{
    color:black;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 25px;
}




.top__sub-heading{
    color:#0E3399;
}

.text-center{
    color: #837A85;
    font-size: 17px;
}

/*media queries*/
/* Desktop versiion*/


@media(max-device-width:1280px){
  
    .container-flex{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
       
     margin:  0 60px;
padding: 40px 0;


        align-items: center;
       }
       .flex-container{
        min-height: 40vh;

       }
       .packages-container{
        display: flex;
        justify-content: center;

       }
       .text-md{
        font-size: 20px;
        line-height: 1.5;
       }
       .text-sm{
        font-size: 21px;
        text-decoration: none;
        color:#0E3399;
       }
    
    .flex-container img{
 
    width:300px;
    }
}

@media(min-width:1160px){
    .container-flex{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    
}

 /*mobile version*/

 @media (max-device-width:700px){
    .container-flex{
      
     
        align-items: center;
        margin: 0 5px;

      
        flex-direction: column;
    }
    .packages-container{
        margin: 0 35px;
        flex-direction: column;
    }
    .flex--content {
        flex-direction: column;
       margin: 0 20px;
       line-height: 1.4;
        font-size: 18px;
    }
    .central-banner{
        height:390px;
        gap:0px;
    }
    .packages-container p{
        font-size: 20px;
    }

    .bottom-heading{
        font-size: 17px;
        margin-bottom: 50px;
    }
    .middle-social-icons{
flex-direction: column;
margin: 0 30px;
    }
    #cards_image{
        width:200px ;
        height:200px;
    }
    .top_content{
        margin:0 30px;
    }
    .top__sub-heading{
        font-size: 20px;
    }
    .text-heading{
        font-size: 35px;
        font-weight: 900;
    }
    .text-md{
        font-size: 15px;
  
        line-height: 1.5;
    }
   .flex-container img{
        height:180px;
    }
   .text-sm{
    font-size: 25px;
   }
 }
    


 
 @media (max-device-width:320px){
    .container-flex{
      
        


        width: 100%;
     
        align-items: center;
        margin: 0 5px;


      
        flex-direction: column;
    }
    .top__sub-heading{
        font-size: 20px;
    }
    .text-heading{
        font-size: 18px;
        margin-top: 20px;
        font-weight: 900;
    }
    
    .text-md{
        font-size: 20px;
        line-height: 1.5;
    }
   .flex-container img{
        height:180px;
    }
   .text-sm{
    font-size: 25px;
   }
 }
    
 

 /*mobile responsivenss*/
 @media(max-width:768px){
    .container-flex{

        flex-direction: column;
    }
    .text-center{
        font-size: 17px;
        margin-top: 20px;
    }
    .container--contact-us{
        text-align: center;
        display: flex;
        flex-direction: column;
        
        margin:0 45px;

        padding: 50px 0;
    }
    .right-col img{
        height: 300px;
    }
   
    .center-link{
        margin-top:20px;
    }
 }

 
 @media (min-width:280px){
    .container-flex{
      
   
margin:0px;
    }
    .container-flex img{
        width:120px;
    
      
    }
    

    .top__sub-heading{
        font-size: 20px;
    }
    .text-heading{
        font-size: 18px;
        margin-top: 20px;
        font-weight: 900;
    }
    
    .text-md{
        font-size: 20px;
        line-height: 1.5;
    
    }
    .center-link{
        font-size:20px;
        margin-top:15px;
    }
    .text-center{
        font-size: 21px;
        line-height: 1.4;
    }
   .flex-container img{
        height:180px;
    }
   .text-sm{
    font-size: 25px;
   }
 }
    
/*tablet*/
 @media(min-width:600px){
    .container--contact-us{
        text-align: center;
        display: flex;
        flex-direction: column;
       
        padding: 50px 0;
    }
    .container--contact-us{
        margin:0 50px;
        text-align: center;
    }
 }
 
 @media(min-device-width:1200px){
    .container--contact-us{
    

  
    }
.text-center{
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
} 
}

 /*Desktop specific*/
 @media(min-width:1024px){
    container-flex{
        display: flex;
        gap:60px;
        padding:0 15% 0% 5%;
    
    }
    .apply_link{
        text-decoration: none;
        color: #0E3399;
        font-size: 20px;
    }
    .apply_link:hover{
text-decoration: underline;
    }
    .center-link
    {
        font-weight: bold;
        font-size:17px;
    }
    .text-center{
        font-size: 20px;
    }
    .join-us-text{
        color: #0B214A;
        font-size: 18px;
    }
    .text{
        font-size: 19px;
        line-height: 1.7;
    }
    .container--contact-us{
        margin:0 50px;
        text-align: center;
    }
    .heading-lg{
        font-size: 50px;
        margin-top: 15px;
    }

  
    .text-heading{
 
        font-weight: bold;
        font-size: 50px;
    }
    
    .container-flex img{
        width:300px;
        margin-bottom:40px;
        height:100%;
    }
    .container-flex{
   display: flex;
    }
    .text-sm{
        font-size: 16px;
    }
    
 }
 @media(min-width:1024px){
    container-flex{
        display: flex;
        gap:60px;
        padding:0 15% 0% 5%;
    
    }
  
    .container-flex{
   display: flex;
    }
 }
 /*mobile*/
 @media (max-width: 480px) {
  /* Styles for small smartphones */
.container-flex{
box-sizing: border-box;
object-fit: contain;
}
  
}


 

 




 /*tablets*/
 @media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablet screens */
    .container--contact-us{
        text-align: center;
        display: flex;
        flex-direction: column;
       
        padding: 50px 0;
    }
    .container--contact-us{
        margin:0 50px;
        text-align: center;
    }
 }
 
 @media(min-device-width:1200px){
    .container--contact-us{
    

  
    }
.text-center{
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
} 
  }
  